<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="My Adventure into Game Development with chatGPT">
  <meta property="og:description" content="Here I dispose Projects / Solutions / Ideas">
  <meta property="og:image" content="img/my_avatar_icon.png">

  <title>My Adventure into Game Development with chatGPT</title>
  <meta name="description" content="Here I dispose Projects / Solutions / Ideas">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <!--
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">
  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>playground</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/apps/">Dev / Apps</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>My Adventure into Game Development with chatGPT</b></h1>

<p class="post-metadata text-muted">
  21 May 2023 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#chat-gpt">
      <span class="tag badge badge-pill text-primary border border-primary">chat-gpt</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#game-dev">
      <span class="tag badge badge-pill text-primary border border-primary">game-dev</span>
    </a>
    </p>

<p>As a curious individual with a knack for exploring the unknown, I have always found game development intriguing. However, my experience was limited to say the least, and the complex world of coding games seemed like a mountain too high to climb. But this year, I decided to take the plunge, and with a little help from an AI language model developed by OpenAI - chatGPT, I’ve managed to accomplish what seemed impossible at first.</p>

<h2 id="initial-explorations">Initial Explorations</h2>

<p>I started out with a rather nebulous idea of a game. The concept was there, in the realm of vague images and half-formed thoughts - a platformer, a little character named Giggle who wants to bring laughter back into his world, GiggleLand. Yet, turning this into a concrete game was the challenge. ChatGPT (or GPT, as I fondly call it), was my guiding force during this phase, helping me find a direction for the lore of my game, even suggesting amusing possibilities like the collection of ‘Gigglestones’ to progress!</p>

<h2 id="roadblocks-frustration-and-chatgpts-slight-misunderstandings">Roadblocks, Frustration, and ChatGPT’s Slight Misunderstandings</h2>

<p>In theory, working with an AI model sounds effortless, doesn’t it? Well, I quickly learned that even AI isn’t perfect. There were moments when GPT struggled to grasp the objectives I set forth. There were times when our communication felt like an odd game of charades, with me trying to explain my vision, and GPT interpreting it in unexpected ways. There were also instances where I had to patiently explain the same thing multiple times.</p>

<p>But, you see, that’s the beauty of learning - it’s never a straight path. There were numerous occasions where we had to retrace our steps, rework code that was functioning but not optimally, and rethink our strategies. There were times when it felt like we were moving two steps forward and one step back. But every step, even the backward ones, was progress.</p>

<h2 id="from-disarray-to-harmony">From Disarray to Harmony</h2>

<p>What I appreciated most about GPT was its ability to learn from mistakes and adapt. It never lost patience, never got tired, and was always ready to help me figure things out. Slowly but surely, we started to find a rhythm. We cleaned up the code, implemented features like the HUD, integrated art assets into the game, and gradually saw the world of GiggleLand come to life.</p>

<p>The game started to resemble the vision I had in my mind, and the joy of seeing that transformation was immeasurable. There was a sense of accomplishment, a feeling of awe at what we had managed to create together. We introduced exciting game mechanics like Giggle’s ability to jump and crouch, added levels and Gigglestones to collect, and polished the gameplay to provide a smooth gaming experience.</p>

<h2 id="and-so-the-adventure-continues">And So, The Adventure Continues…</h2>

<p>As I pen down this blog post, I can’t help but feel a sense of exhilaration. Developing a game has been a roller coaster ride of emotions. But at every step, every roadblock, every little success, GPT was there, helping me navigate the complex world of game development.</p>

<p>As of now, GiggleLand is a work in progress. With each passing day, the game evolves, becomes a bit better, a bit more aligned with my initial dream. I am documenting this exciting journey on my website, offering insights into the game’s development process, the challenges faced, and how we overcame them.</p>

<p>Follow along on this remarkable journey, as an AI and a dreamer venture into the world of game development, breaking barriers, and creating laughter - one Gigglestone at a time.</p>

<p>I hope you found this post interesting, and I can’t wait to share more updates with you in the future. Happy gaming!</p>



<div class="pt-5">
  
</div>

</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Tasos Glrs</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:glaros@outlook.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/glrs"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/4618605/tasosglrs"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/anasglar"
       style="color: #6c757d"
       onMouseOver="this.style.color='#2d2b2a'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fa-brands fa-x-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>